- @page_title = t '.posts'

.sub-navbar
  ul.nav.sub-navbar-nav
    li class=('active' if action_name == 'index')
      a href=admin_posts_path
         = t '.normal'
    li class=('active' if action_name == 'trashed')
      a href=trashed_admin_posts_path
         =t '.trashed'

.main
  .container
    = render 'share/flash_messages'

    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h2.panel-title
              = t '.posts'
          .panel-body
            .list-group.list-group-campo
              - @posts.each do |post|
                a.list-group-item href=admin_post_path(post)
                  .list-group-item-heading
                    = post.id
                    = '. '
                    b = truncate post.title
                  .text-muted
                    = post.user.name
                    = ' · '
                    = time_ago_tag post.created_at
                    = ' · '
                    = post.comments_count
                    '
                    | comments
          .panel-footer.clearfix
            .pull-right
              = paginate @posts, theme: 'campo'
