- @page_title = @post.title

.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h3.panel-title = @post.title
          .panel-body
            = form_for [:admin, @post], html: { class: 'post-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :user
                p
                  a href=admin_user_path(@post.user)
                    = @post.user.name
              .row
                .col-md-9
                  .form-group
                    = f.text_field :title, class: 'form-control', tabIndex: 1
                .col-md-3
                  .form-group
                    = f.collection_select :category_id, Category.order(topics_count: :desc), :id, :name, { include_blank: t('.no_category') }, class: 'form-control', tabIndex: 2
              .form-group
                = markdown_area f, :body, tabIndex: 3
              .form-group
                = f.label :created_at
                = f.text_field :created_at, class: 'form-control', disabled: true
              .form-group
                = f.label :comments_count
                = f.text_field :comments_count, class: 'form-control', disabled: true
              .clearfix
                = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 4
                .pull-right
                  - if @post.trashed?
                    a.btn.btn-default href=restore_admin_post_path(@post) data-method="patch"
                       = t '.restore'
                  - else
                    a.btn.btn-default href=trash_admin_post_path(@post) data-method="delete" data-confirm=t('.delete_confirm')
                      = t '.delete'

javascript:
  $('form.post-form').validate({
    rules: {
      'post[title]': {
        required: true
      },
      'post[body]': {
        required: true
      }
    },
    messages: {
      'post[title]': {
        required: '#{@post.errors.generate_message :title, :blank}'
      },
      'post[body]': {
        required: '#{@post.errors.generate_message :body, :blank}'
      }
    }
  });
