- @page_title = t '.edit_post'

.main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title = t '.edit_post'
          .panel-body
            = render 'form', post: @post
